POLARIS_URL=<POLARIS URL>
POLARIS_PROJECT_NAME=<POLARIS PROJECT NAME TO IMPORT>
POLARIS_API_KEY=<YOUR POLARIS API KEY>
SRM_URL=<SRM URL>
SRM_API_KEY=<YOUR SRM API KEY>
SRM_PROJECT_NAME=<OPTIONAL IF LEFT BLANK, THE POLARIS PROJECT NAME WILL BE USED AS THE SRM PROJECT NAME>
